// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the
// structure of BIND configuration files in Debian, *BEFORE* you customize
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local


options {
    
    listen-on-v6{any; };
    listen-on {any; };

   recursion no;
   allow-query {any;};
   allow-transfer {none;};
};
      
zone "m1-4.ephec-ti.be" {
    type master;
    file "/etc/bind/db.ephec-ti";
};
