// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the
// structure of BIND configuration files in Debian, *BEFORE* you customize
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local


options {
    
    listen-on-v6{any; };
    listen-on {any;};

   recursion yes;
   allow-recursion{
       192.168.1.0/24;
       192.168.1.0/27;  ;direction
       192.168.1.32/27;  ;commerciaux
       192.168.1.64/27;  ; compta
       192.168.1.128/27;  ;atelier
       192.168.1.160/27;  ;secrétaire
       192.168.1.96/27;   ; hangar
       127.0.0.1/32:
   }
   forwarders{
       8.8.8.8;
       
       ;176.96.231.205; ;;?
       ;; secretaire ?
   }
   allow-transfer {none;};
};
    
zone "local.m1-4.ephec-ti.be" {
    type forward;
    forwarders {176.69.231.205; };
    forward only;
};

zone "m1-4.ephec-ti.be" {
    type forward;
    forwarders {176.96.231.205; };
    forward only;
};

