// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the
// structure of BIND configuration files in Debian, *BEFORE* you customize
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local


options {
    
    listen-on-v6{any; };
    listen-on {any; };

   recursion yes;
   allow-query {
       ;;176.96.231.205; ;; juste résolveur ? ou bien uniquement trusted zone
       192.168.1.0/24;
       192.168.1.0/27;
       192.168.1.32/27;
       192.168.1.64/27;
       192.168.1.128/27;
       192.168.1.96/27;
       192.168.1.160/27;


   };
   allow-transfer {none;};
};
      
zone "local.m1-4.ephec-ti.be" {
    type master;
    file "/etc/bind/db.local.ephec-ti";
};
