[general]
static=yes
writeprotect=no
clearglobalvars=no

; les voicemail sont accessible au numéro X9X 
[direction]
exten => _1[0-8]X, 1, Dial(SIP/${EXTEN}, 30)
exten => _1[0-8]X, 2, Voicemail(${EXTEN}@voicemail_direction)

; voicemail
exten => 190, 1, Answer()
exten => 190, 2, VoiceMailMain(${CALLERID(num)}@voicemail_direction) 

; appel autres services
exten => _2[0-8]X, 1, Goto(commercial, ${EXTEN}, 1)
exten => _3[0-8]X, 1, Goto(compta, ${EXTEN}, 1)
exten => _4[0-8]X, 1, Goto(atelier, ${EXTEN}, 1)



[commercial]
exten => _2[0-8]X, 1, Dial(SIP/${EXTEN}, 30)
exten => _2[0-8]X, 2, Voicemail(${EXTEN}@voicemail_comercial)

; voicemail
exten => 290, 1, Answer()
exten => 290, 2, VoiceMailMain(${CALLERID(num)}@voicemail_comercial)

; appel autres services
exten => _1[0-8]X, 1, Goto(direction, 101, 1)
exten => _3[0-8]X, 1, Goto(compta, ${EXTEN}, 1)
exten => _4[0-8]X, 1, Goto(atelier, ${EXTEN}, 1)



[compta]
; 1er compta dispo
exten => 300, 1, Dial(SIP/301&SIP/302, 30)
exten => 300, 2, Voicemail(300@voicemail_compta)

; un compta en particulier
exten => _3[0-8]X, 1, Dial(SIP/${EXTEN}, 30)
exten => _3[0-8]X, 2, VoiceMailMain(${CALLERID(num)}@voicemail_compta)

; voicemail
; voicemail commun
exten => 390, 1, Answer()
exten => 390, 2, VoiceMailMain(300@voicemail_compta)

;voicemail perso
exten => 391, 1, Answer()
exten => 391, 2, VoiceMailMain(${CALLERID(num)}@voicemail_compta)

; appel autres services
exten => _1[0-8]X, 1, Goto(direction, 101, 1)
exten => _2[0-8]X, 1, Goto(commercial, ${EXTEN}, 1)
exten => _4[0-8]X, 1, Goto(atelier, ${EXTEN}, 1)



[atelier]
exten => _4[0-8]X, 1, Dial(SIP/${EXTEN}, 30)
exten => _4[0-8]X, 2, VoiceMailMain(${CALLERID(num)}@voicemail_atelier)

; voicemail
exten => 490, 1, Answer()
exten => 490, 2, VoiceMailMain(${CALLERID(num)}@voicemail_atelier)

; appel autres services
exten => _1[0-8]X, 1, Goto(direction, 101, 1)
exten => _2[0-8]X, 1, Goto(commercial, ${EXTEN}, 1)
exten => _3[0-8]X, 1, Goto(compta, ${EXTEN}, 1)




; https://www.voip-info.org/asterisk-config-extensionsconf/
; https://www.networklab.fr/configuration-basique-dasterisk/

