[general]
context=public          ; Contexte par defaut d'un appel = si pas connu dans le service
blindport=5060          ; Ecoute sur le port 5060 (port par défaut de SIP)
srvlookup=yes           ; Utilise le DNS pour les appels sortant
language=fr             ; Défini la langue
allowguest=yes          ; Authorise les appels extérieru entrant


udpbindaddr=0.0.0.0     ; Ecoute sur toutes les interfaces pour des requête UDP
tcpenable=yes           ; Active le support TCP
tcpbindaddr=0.0.0.0     ; Ecoute sur toutes les interfaces pour des requêtes TCP


localnet=192.168.0.3    ; Adresse IP dans le réseau local
externip=192.168.0.3    ; Adresse IP publique
