[general]

hasvoicemail=yes        ; Créer une boite voicemail
hassip=yes              ; SIP peer
callwaiting=yes
threewaycalling=yes
callwaitingcallerid=yes
transfer=yes
canpark=yes
cancallforward=yes
callreturn=yes
callgroup=1
pickupgroup=1
nat=yes


[conf_template](!)
host=dynamic        ; L'appalant informe quel est son adresse IP
nat=yes             
dtmfmode=rfc2833    ; Défini le format DTMF attendu
type=friend

          
disallow=all        ; Désactive tout les codecs = algo d'encodage + décodage
allow=ulaw          ; Codec pour Amérique du Nord et Japon
allow=alaw          ; Codec pour le reste du monde
allow=gsm           ; Codec pour les GSM


hassip=yes          ; SIP peer
hasiax=no           ; pas de IAX friend
callwaiting = yes
transfer=yes
canpark=yes
hasvoicemail=yes
qualify=yes         ; Check si l'appareil est encore en ligne
threewaycalling=yes


; UTILISATEURS


; direction
[100](conf_template)
username=directeur      ; username de cet user
secret=@directeur@1234  ; MTP de cet user
context=direction       ; défini le contexte de cet user

[101](conf_template)
username=secretaire     
secret=@secretaire@1234 
context=direction       


; commerciaux
[200](conf_template)
username=commercial1      
secret=@commercial1@1234  
context=commercial       

[201](conf_template)
username=commercial2      
secret=@commercial2@1234  
context=commercial   
 

; comptabilité
[300](conf_template)
type=peer                   ; Sert à contacter le 1er compatble dispo => pas d'appel sortant
username=comptabilitefixe    
secret=@comptafixe@1234  
context=compta

[301](conf_template)
username=comptabilite1     
secret=@compta1@1234  
context=compta

[302](conf_template)
username=comptabilite2     
secret=@compta2@1234  
context=compta


; atelier
[400](conf_template)
username=atelier
secret=@atelier@1234
context=atelier







