[general]
context=public          ; Contexte par defaut d'un appel = si pas connu dans le service
bindport=5872           ; Ecoute sur le port 5872 (port par d  faut de SIP = 5060)
srvlookup=yes           ; Utilise le DNS pour les appels sortant
language=fr             ; D  fini la langue
allowguest=yes          ; Authorise les appels ext  rieru entrant

transport=udp
udpbindaddr=0.0.0.0     ; Ecoute sur toutes les interfaces pour des requ  te UDP
tcpenable=no            ; D  sactive le support TCP

videosupport=no

localnet=192.168.0.3    ; Adresse IP dans le r  seau local
externip=51.75.202.243    ; Adresse IP publique
tlsenable=no
nat=yes
