[conf_template](!)
type=friend                        ; Type d'objet SIP (friend = utilisateur)
host=dynamic                       ; L’utilisateur n’est pas associé à une IP fixe
dtmfmode=rfc2833                   ; Mode DTMF
#disallow=all                      ; Interdit tous les codecs
allow=all                          ; Autorise le codec ulaw
nat=yes                            
hassip=yes                         ; L’utilisateur possède un compte SIP
hasiax=no                          ; L’utilisateur ne possède pas de compte iax
callwaiting = yes                  ; L’utilisateur peut mettre des appels en attente
transfer=yes                       ; L’utilisateur peut transférer des appels
canpark=yes                        
hasvoicemail=yes                   ; L’utilisateur possède une boîte vocale
qualify=yes
threewaycalling=yes

; UTILISATEURS


; direction
[100](conf_template)
username=directeur      ; username de cet user
secret=@directeur@1234  ; MTP de cet user
context=direction       ; défini le contexte de cet user
mailbox=100             ; numéro de boite voicemail

[101](conf_template)
username=secretaire     
secret=@secretaire@1234 
context=direction
mailbox=101       


; commerciaux
[200](conf_template)
username=commercial1      
secret=@commercial1@1234  
context=commercial  
mailbox=200    

[201](conf_template)
username=commercial2      
secret=@commercial2@1234  
context=commercial   
mailbox=201
 

; comptabilité
[300](conf_template)
type=peer                   ; Sert à contacter le 1er compatble dispo => pas d'appel sortant
username=comptabilitefixe    
secret=@comptafixe@1234  
context=compta
mailbox=300

[301](conf_template)
username=comptabilite1     
secret=@compta1@1234  
context=compta
mailbox=301

[302](conf_template)
username=comptabilite2     
secret=@compta2@1234  
context=compta
mailbox=302


; atelier
[400](conf_template)
username=atelier
secret=@atelier@1234
context=atelier
mailbox=400




