[conf_template](!)
type=friend                        ; Type d'objet SIP (friend = utilisateur)
host=dynamic                       ; L ^`^yutilisateur n ^`^yest pas associ      une IP fixe
dtmfmode=rfc2833                   ; Mode DTMF
#disallow=all                      ; Interdit tous les codecs
allow=all                          ; Autorise le codec ulaw
nat=yes
hassip=yes                         ; L ^`^yutilisateur poss  de un compte SIP
hasiax=no                          ; L ^`^yutilisateur ne poss  de pas de compte iax
callwaiting = yes                  ; L ^`^yutilisateur peut mettre des appels en attente
transfer=yes                       ; L ^`^yutilisateur peut transf  rer des appels
canpark=yes
hasvoicemail=yes                   ; L ^`^yutilisateur poss  de une bo  te vocale
qualify=yes
threewaycalling=yes

; UTILISATEURS


; direction
[100](conf_template)
username=directeur      ; username de cet user
secret=@directeur@1234  ; MTP de cet user
context=direction       ; d  fini le contexte de cet user
mailbox=100             ; num  ro de boite voicemail

[101](conf_template)
username=secretaire
secret=@secretaire@1234
context=direction
mailbox=101


; commerciaux
[200](conf_template)
username=commercial1
secret=@commercial1@1234
context=commercial
mailbox=200

[201](conf_template)
username=commercial2
secret=@commercial2@1234
context=commercial
mailbox=201


; comptabilit

[301](conf_template)
username=comptabilite1
secret=@compta1@1234
context=compta
mailbox=301

[302](conf_template)
username=comptabilite2
secret=@compta2@1234
context=compta
mailbox=302


; atelier
[400](conf_template)
username=atelier
secret=@atelier@1234
context=atelier
mailbox=400


