[general]
maxmsg=100      ; nb max de msg stock   dans le fichier voicemail
maxsecs=0       ; Duree d'un msg
minsecs=2       ; Message doit duree 2 seconde au minimum
maxlogins=3     ; fail-to-ban => 3 chances avant qu'on bloque
review=no
saycid=no

[voicemail_direction]
100 => ,directeur
101 => ,secretaire

[voicemail_comercial]
200 => ,commercial1
201 => ,commercial2

[voicemail_compta]
301 => ,comptabilite1
302 => ,comptabilite2

[voicemail_atelier]
400 => ,atelier
