[general]
maxmsg=100      ; nb max de msg stocké dans le fichier voicemail
minmessage=2    ; le message doit durée minimum 2 sec pour être sauvegardé
maxsilence=1    ; le msg se termine après 1 sec de silence
maxlogins=3     ; fail-to-ban => 3 chances avant qu'on bloque
saycid=no       ; ne dicte pas le numéro de l'appelant avant de jouer le msg


[voicemail_direction]
100 => 3461, directeur
101 => 6134, secretaire

[voicemail_comercial]
200 => 6794, commercial1
201 => 9476, commercial2

[voicemail_compta]
300 => 9999, comptabilitefixe         //boite pour contacter 1er dispo, besoins voicemail ?
301 => 1973, comptabilite1
302 => 3791, comptabilite2

[voicemail_atelier]
400 => 4613, atelier




; http://www.asteriskdocs.org/en/2nd_Edition/asterisk-book-html-chunk/asterisk-APP-D-SECT-41.html
; https://wiki.asterisk.org/wiki/display/AST/Configuring+Voice+Mail+Boxes
; https://www.networklab.fr/configuration-basique-dasterisk/
